{
  "name": "VEN Python",
  "dockerComposeFile": ["../../docker/dev/docker-compose.yml"],
  // "containerEnv": {
  //   "POETRY_VIRTUALENVS_CREATE": "false"
  // },
  "postCreateCommand": "poetry config virtualenvs.create false --local && poetry install --no-root",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      },
      "extensions": ["ms-python.python"]
    }
  },
  "service": "openadr-ven",
  "workspaceFolder": "/workspaces"
}
